# learn-grpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/learn/: AccountClient.java  AccountController.java  LearnGrpcClientApplicationClient.java
client/src/main/resources/: application.properties
lib/: pom.xml
lib/src/main/proto/: account.proto
server/: pom.xml
server/src/main/java/com/learn/: LearnGrpcApplicationServer.java
server/src/main/java/com/learn/service/: AccountService.java
server/src/main/resources/: application.properties
